ExcelConversionApp/ExcelConversionApp/AddMapControl.xaml

<UserControl x:Class="ExcelConversionApp.AddMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelConversionApp"
             mc:Ignorable="d" Height="58.667" Width="296.667">
    <Grid>
        <Label x:Name="label_InputId" Content="Import ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ExportId" Content="Export ID" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MapName" Content="Map Name" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="input_ExportID" HorizontalAlignment="Left" Height="23" Margin="147,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="input_ImportID" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="input_MapName" HorizontalAlignment="Left" Height="23" Margin="76,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button_AddMap" Content="Add Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="211,10,0,0" Height="39"/>
    </Grid>
</UserControl>
