ExcelConversionApp/ExcelConversionApp/MainWindow.xaml

<Window x:Class="ExcelConversionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelConversionApp"
        mc:Ignorable="d"
        Title="Wonderful Excel Parser" Height="356" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_FileToOpen" Content="Open File" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top" Width="83" Click="Button_FileToOpen_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="fileOpenPathTextBlock" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text = "{Binding FileOpenPath}" VerticalAlignment="Top" Width="124" Height="21" FontSize="8" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" Text="File To Parse:" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_FileToWrite" Content="Open File" HorizontalAlignment="Left" Margin="297,54,0,0" VerticalAlignment="Top" Width="83" Click="Button_FileToWrite_Click" Grid.Column="1"/>
        <TextBlock x:Name="fileWritePathTextBlock" HorizontalAlignment="Left" Margin="297,33,0,0" TextWrapping="Wrap" Text = "{Binding FileWritePath}" VerticalAlignment="Top" Width="125" Height="21" FontSize="8" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" TextWrapping="Wrap" Text="File To Create:" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        <Button x:Name="Button_StartConversion" Content="Start Conversion" HorizontalAlignment="Left" Margin="283,256,0,0" VerticalAlignment="Top" Width="139" Height="26" Click="Button_StartConversion_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="283,191,0,107" TextWrapping="Wrap" Text="New File name: " VerticalAlignment="Center" Width="95" Height="23" Grid.Column="1"/>
        <TextBox x:Name="fileNameInput" HorizontalAlignment="Left" Height="23" Margin="283,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontStyle="Italic" FontSize="9" Grid.Column="1"/>
        <Label Content="Wonderful Excel Parser" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="347,291,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <local:AddMapControl x:Name="AddMapControl" HorizontalAlignment="Left" Height="49" Margin="-11,101,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <local:AddMapControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:AddMapControl.RenderTransform>
        </local:AddMapControl>
        <ListView HorizontalAlignment="Left" Height="166" Margin="10,151,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Import ID" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Map Name" Width="120" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Export Id" Width="60" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="GridViewTest" HorizontalAlignment="Left" Height="155" Margin="121,145,0,0" VerticalAlignment="Top" Width="127" Grid.Column="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
