ExcelConversionApp/ExcelConversionApp/MainWindow.xaml

<Window x:Class="ExcelConversionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelConversionApp"
        mc:Ignorable="d"
        Title="Wonderful Excel Parser" Height="356" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_FileToOpen" Content="Open File" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top" Width="83" Click="Button_FileToOpen_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="fileOpenPathTextBlock" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text = "{Binding FileOpenPath}" VerticalAlignment="Top" Width="124" Height="21" FontSize="8" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" Text="File To Parse:" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_FileToWrite" Content="Open File" HorizontalAlignment="Left" Margin="297,54,0,0" VerticalAlignment="Top" Width="83" Click="Button_FileToWrite_Click" Grid.Column="1"/>
        <TextBlock x:Name="fileWritePathTextBlock" HorizontalAlignment="Left" Margin="297,33,0,0" TextWrapping="Wrap" Text = "{Binding FileWritePath}" VerticalAlignment="Top" Width="125" Height="21" FontSize="8" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" TextWrapping="Wrap" Text="File To Create:" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="173" Margin="51,136,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,37,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="43" Height="18"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="70,55,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="43" Height="18" FontSize="9"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="70,73,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="43" Height="18" FontSize="9"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="70,91,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="43" Height="18"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="70,109,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="43" Height="18" FontSize="10"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="70,127,0,0" TextWrapping="Wrap" Text="Phone #" VerticalAlignment="Top" Width="43" Height="18" FontSize="9"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="70,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="18" FontSize="9"><Run Text="Role"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="newIdName" HorizontalAlignment="Left" Height="18" Margin="134,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdFirstName" HorizontalAlignment="Left" Height="18" Margin="134,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdLastName" HorizontalAlignment="Left" Height="18" Margin="134,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdEmail" HorizontalAlignment="Left" Height="18" Margin="134,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdProperty" HorizontalAlignment="Left" Height="18" Margin="134,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdPhone" HorizontalAlignment="Left" Height="18" Margin="134,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="newIdRole" HorizontalAlignment="Left" Height="18" Margin="134,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdName" HorizontalAlignment="Left" Height="18" Margin="11,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdFirstName" HorizontalAlignment="Left" Height="18" Margin="11,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdLastName" HorizontalAlignment="Left" Height="18" Margin="11,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdEmail" HorizontalAlignment="Left" Height="18" Margin="11,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdProperty" HorizontalAlignment="Left" Height="18" Margin="11,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdPhone" HorizontalAlignment="Left" Height="18" Margin="11,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBox x:Name="oldIdRole" HorizontalAlignment="Left" Height="18" Margin="11,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="OldCellID" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="NewCellId" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Button_StartConversion" Content="Start Conversion" HorizontalAlignment="Left" Margin="283,256,0,0" VerticalAlignment="Top" Width="139" Height="26" Click="Button_StartConversion_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="283,191,0,107" TextWrapping="Wrap" Text="New File name: " VerticalAlignment="Center" Width="95" Height="23" Grid.Column="1"/>
        <TextBox x:Name="fileNameInput" HorizontalAlignment="Left" Height="23" Margin="283,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontStyle="Italic" FontSize="9" Grid.Column="1"/>
        <Label Content="Wonderful Excel Parser" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="347,291,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</Window>
